{
    "name": "owp.http-get",
    "description": "Download responses from owp.http",
    "version": "3.0.0",
    "main": "index.js",
    "types": "index.d.ts",
    "scripts": {},
    "keywords": [
        "download",
        "get",
        "http",
        "owp.http",
        "Open Web Project",
        "owp"
    ],
    "author": "Andreas Arvidsson",
    "license": "MIT",
    "homepage": "https://github.com/AndreasArvidsson/OpenWebProject-HTTP-get",
    "repository": {
        "type": "git",
        "url": "https://github.com/AndreasArvidsson/OpenWebProject-HTTP-get.git"
    },
    "bugs": {
        "url": "https://github.com/AndreasArvidsson/OpenWebProject-HTTP-get/issues"
    },
    "peerDependencies": {
        "owp.http": ">=3.0.0"
    },
    "dependencies": {
        "downloadjs": "^1.4.7"
    }
}
